<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgP-4F-sV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="yp6-Kh-Csy">
            <objects>
                <tableViewController id="Mo2-zG-bct" customClass="HYHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7V-Et-4Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gmw-Pq-xO3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmw-Pq-xO3" id="hr0-yj-KiV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mo2-zG-bct" id="afC-2f-qXj"/>
                            <outlet property="delegate" destination="Mo2-zG-bct" id="o20-Tz-ALw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CxE-n7-q6G"/>
                    <connections>
                        <segue destination="KvM-9Q-VSG" kind="show" identifier="FirstMethod" id="i42-GW-WL5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SecondMethod" id="QyU-dI-lmN"/>
                        <segue destination="8Iv-tD-WRz" kind="show" identifier="ThirdMethod" id="Ogo-ib-bCB"/>
                        <segue destination="8GF-SV-bBe" kind="show" identifier="FourthMethod" id="hsI-Id-pud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6A-hl-TdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="513"/>
        </scene>
        <!--Second Method View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondMethodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyI-6B-8kG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgP-4F-sV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nd-5M-2en">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mo2-zG-bct" kind="relationship" relationship="rootViewController" id="LXN-tS-7m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buC-HQ-8Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="513.19340329835086"/>
        </scene>
        <!--First Method View Controller-->
        <scene sceneID="LtF-xV-qe3">
            <objects>
                <viewController id="KvM-9Q-VSG" customClass="FirstMethodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WH-t9-L3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WjD-DN-OgW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HL-sK-HuO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-450"/>
        </scene>
        <!--Third Method View Controller-->
        <scene sceneID="OoE-Rl-xPn">
            <objects>
                <viewController id="8Iv-tD-WRz" customClass="ThirdMethodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfN-bI-f7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gjO-wc-xuY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea5-29-kTz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="683"/>
        </scene>
        <!--Fourth Method View Controller-->
        <scene sceneID="kOa-bB-dqY">
            <objects>
                <viewController id="8GF-SV-bBe" customClass="FourthMethodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shZ-Qu-K0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wTf-pv-me2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiL-io-lRA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1482"/>
        </scene>
    </scenes>
</document>
